{
  "name": "fylo-two-col-landing-page",
  "version": "1.0.0",
  "description": "Fylo landing page with two column layout challenge for frontend mentor",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "Chris M. (habibdev)",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@glidejs/glide": "^3.4.1",
    "aos": "^2.3.4",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.34.1"
  }
}
